java ReadCSV  ../experiments/sayak_0_20171108_112904.csv ../experiments/komail_exp1_p2_8_20171108_121548.csv 
Sensor 0: max corr =0.5306771811230654 windowSize=21
Sensor 1: max corr =0.6998237793820689 windowSize=32
Sensor 2: max corr =0.7051559236637283 windowSize=24
Sensor 3: max corr =0.7313357988044673 windowSize=21
Sensor 4: max corr =0.7809819346006835 windowSize=21
Sensor 5: max corr =0.5661614216344831 windowSize=24
Sensor 6: max corr =0.5088339404226956 windowSize=30
Sensor 7: max corr =0.6393120434607789 windowSize=23
94 132

java ReadCSV  ../experiments/sayak_0_20171108_112904.csv ../experiments/sayak_series_0_20171109_141112.csv 
Sensor 0: max corr =0.5726501450106296 windowSize=20
Sensor 1: max corr =0.6447710607740309 windowSize=25
Sensor 2: max corr =0.7366967392733946 windowSize=30
Sensor 3: max corr =0.9361039220293432 windowSize=24
Sensor 4: max corr =0.9637492530722428 windowSize=24
Sensor 5: max corr =0.6562864626765688 windowSize=30
Sensor 6: max corr =0.763730487706283 windowSize=28
Sensor 7: max corr =0.7752119437356386 windowSize=20
94 380
             